annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SistemPakar
application.vendor=muham
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SistemPakar.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\File Pendukung\\library\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\JASPER REPORT JAR\\commons-collections-3.2.1.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\JASPER REPORT JAR\\commons-digester-1.7.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\JASPER REPORT JAR\\commons-logging-1.1.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\JASPER REPORT JAR\\groovy-all-2.0.1.jar
file.reference.jasper-compiler-jdt-5.5.23.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\JASPER REPORT JAR\\jasper-compiler-jdt-5.5.23.jar
file.reference.jasperreports-6.4.1.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\JASPER REPORT JAR\\jasperreports-6.4.1.jar
file.reference.jasperreports-fonts-6.5.0.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\JASPER REPORT JAR\\jasperreports-fonts-6.5.0.jar
file.reference.jasperreports-javaflow-6.5.0.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\JASPER REPORT JAR\\jasperreports-javaflow-6.5.0.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\File Pendukung\\jcalendar-1.4.jar
file.reference.jcommon-1.0.17.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\JASPER REPORT JAR\\jcommon-1.0.17.jar
file.reference.jfreechart-1.0.13.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\JASPER REPORT JAR\\jfreechart-1.0.13.jar
file.reference.JTattoo-1.6.11.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\JASPER REPORT JAR\\JTattoo-1.6.11.jar
file.reference.poi-ooxml-3.9.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\JASPER REPORT JAR\\poi-ooxml-3.9.jar
file.reference.rs2xml.jar=C:\\Users\\muham\\OneDrive\\Documents\\NetBeansProjects\\JASPER REPORT JAR\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jasper-compiler-jdt-5.5.23.jar}:\
    ${file.reference.jasperreports-6.4.1.jar}:\
    ${file.reference.jasperreports-fonts-6.5.0.jar}:\
    ${file.reference.jasperreports-javaflow-6.5.0.jar}:\
    ${file.reference.jcommon-1.0.17.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${file.reference.poi-ooxml-3.9.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.jcalendar-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=sistempakar.AplikasiSistemPakarAnalisaSahamIPO
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
